.information4 {
    margin-top: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10rem 6rem 0rem 6rem;
    flex-direction: column;
}

.carrossel-cards {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.corpo-cards p {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    font-weight: 400;
    max-width: 19rem;
    text-align: center;
}

.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(0deg, #E7E9EB, #E7E9EB), linear-gradient(0deg, #F9FBFD, #F9FBFD);
    width: 20rem !important;
    padding: 30px;
    border-radius: 1rem;
    margin: 1rem;
}

.corpo-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.corpo-cards a {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: rgba(4, 107, 210, 1);
}

.cards {
    display: flex;
    align-items: center;
}

.title-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* carrossel */
.carousel-container {
    display: flex;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    margin-top: 6rem;
}

.cards {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.card1 {
    width: 20rem;
    margin: 0 1rem;
}

.carousel-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

#prevButton {
    left: 0;
}

#nextButton {
    right: 0;
}

/* fim carrossel */

.arrow {
    padding: 10px;
    border-radius: 50%;
    background-color: white;
    color: rgba(231, 233, 235, 1);
    border: 2px solid;
}
